# Local dev + test Postgres with pgvector, pg_cron, pg_net.
# For CNPG/K8s, use the CNPG base image variant instead.
FROM postgres:18-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git postgresql-server-dev-18 ca-certificates \
    libcurl4-openssl-dev \
    && rm -rf /var/lib/apt/lists/*

# pgvector
RUN cd /tmp && git clone --branch v0.8.1 https://github.com/pgvector/pgvector.git \
    && cd pgvector && make && make install && rm -rf /tmp/pgvector

# pg_cron
RUN cd /tmp && git clone --branch v1.6.7 https://github.com/citusdata/pg_cron.git \
    && cd pg_cron && make && make install && rm -rf /tmp/pg_cron

# pg_net (bookworm has libcurl 7.88 which satisfies >= 7.83 requirement)
RUN cd /tmp && git clone --branch v0.20.2 https://github.com/supabase/pg_net.git \
    && cd pg_net && make && make install && rm -rf /tmp/pg_net

# Keep libcurl4 (pg_net runtime dep) through autoremove
RUN apt-mark manual libcurl4 2>/dev/null || true
RUN apt-get purge -y build-essential git postgresql-server-dev-18 ca-certificates \
    libcurl4-openssl-dev \
    && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

COPY sql/01_install_entities.sql /docker-entrypoint-initdb.d/01_install_entities.sql
COPY sql/02_install.sql          /docker-entrypoint-initdb.d/02_install.sql
COPY sql/03_qms.sql              /docker-entrypoint-initdb.d/03_qms.sql
COPY sql/04_payments.sql         /docker-entrypoint-initdb.d/04_payments.sql
